{
  "cli": {
    "version": ">= 12.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_DATABASE_URL": "@DATABASE_URL",
        "EXPO_PUBLIC_WEB_CLIENT_ID": "@URLWEB_CLIENT_ID"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_DATABASE_URL": "@DATABASE_URL",
        "EXPO_PUBLIC_WEB_CLIENT_ID": "@URLWEB_CLIENT_ID"
      }
    }
  },
  "submit": {
    "production": {}
  }
}